PETFINDER_API_KEY=LsUtXy1VIet7EHnRVU45EeuFCqazmHPTu4rSayfeYQ9Vw2a8es
PETFINDER_CLIENT_SECRET=qidaVFtc0D3LpX8Zue4H4Ceiw8UY5oVqhVfwnHKO
VITE_APP_API_BASE=http://142.93.211.63:3000
VITE_UPLOAD_PRESET=media_upload_preset_test
VITE_CLOUD_NAME=dxqrnkm1w
BOT_SRC1=https://cdn.botpress.cloud/webchat/v2.2/inject.js
BOT_SRC2=https://files.bpcontent.cloud/2024/11/17/07/20241117075158-Z6K79EL2.js
